POST http://localhost:1606/graphql
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjE3LCJlbWFpbCI6Im5hc0BuYXMuY29tIiwiaWF0IjoxNjkwODM5MDYyLCJleHAiOjE2OTA4NDI2NjJ9.QDQALtEAz2hFf-p-7ymedyFI8xegHbTGzmzsQfZBfXQ
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "query": "query Query {  me {    id  }}"
}

<> 2023-08-01T030402.200.json

###

POST http://localhost:1606/graphql
Content-Type: application/json
Content-Length: 223
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjE3LCJlbWFpbCI6Im5hc0BuYXMuY29tIiwiaWF0IjoxNjkwODM5MDYyLCJleHAiOjE2OTA4NDI2NjJ9.QDQALtEAz2hFf-p-7ymedyFI8xegHbTGzmzsQfZBfXQ
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "query": "mutation SignUp($data: AuthInput!) {  signUp(data: $data) {    id    email    createdAt    updatedAt  }}",

  "variables": {
    "data": {
      "email": "nas@nas.com",
      "password": "Nas@123#"
    }
  }
}

<> 2023-08-01T030234.200.json

###

POST http://localhost:1606/graphql
Content-Type: application/json
Content-Length: 224
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjE3LCJlbWFpbCI6Im5hc0BuYXMuY29tIiwiaWF0IjoxNjkwODM5MDYyLCJleHAiOjE2OTA4NDI2NjJ9.QDQALtEAz2hFf-p-7ymedyFI8xegHbTGzmzsQfZBfXQ
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "query": "mutation SignUp($data: AuthInput!) {  signUp(data: $data) {    id    email    createdAt    updatedAt  }}",

  "variables": {
    "data": {
      "email": "nas1@nas.com",
      "password": "Nas@123#"
    }
  }
}

<> 2023-08-01T030231.200.json

###

POST http://localhost:1606/graphql
Content-Type: application/json
Content-Length: 223
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjE3LCJlbWFpbCI6Im5hc0BuYXMuY29tIiwiaWF0IjoxNjkwODM5MDYyLCJleHAiOjE2OTA4NDI2NjJ9.QDQALtEAz2hFf-p-7ymedyFI8xegHbTGzmzsQfZBfXQ
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "query": "mutation SignUp($data: AuthInput!) {  signUp(data: $data) {    id    email    createdAt    updatedAt  }}",

  "variables": {
    "data": {
      "email": "nas@nas.com",
      "password": "Nas@123#"
    }
  }
}

<> 2023-08-01T030225.200.json

###

POST http://localhost:1606/graphql
Content-Type: application/json
Content-Length: 198
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "query": "mutation SignIn($data: AuthInput!) {  signIn(data: $data) {    access_token  }}",

  "variables": {
    "data": {
      "email": "nas@nas.com",
      "password": "Nas@123#"
    }
  }
}

<> 2023-08-01T030102.200.json

###

POST http://localhost:1606/graphql
Content-Type: application/json
Content-Length: 325
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "query": "mutation signUp($data: AuthInput!, $signInData2: AuthInput!) {\n  signIn(data: $signInData2) {\n    access_tokenn  }\n}",

  "variables": {
    "data": {
      "email": "nas@nas.com",
      "password": "Nas@123#"
    },
    "signInData2": {
      "email": "nas@nas.com",
      "password": "Nas@123#"
    }
  }
}

<> 2023-08-01T025812.400.json

###

POST http://localhost:1606/graphql
Content-Type: application/json
Content-Length: 325
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "query": "mutation signIn($data: AuthInput!, $signInData2: AuthInput!) {\n  signIn(data: $signInData2) {\n    access_tokenn  }\n}",

  "variables": {
    "data": {
      "email": "nas@nas.com",
      "password": "Nas@123#"
    },
    "signInData2": {
      "email": "nas@nas.com",
      "password": "Nas@123#"
    }
  }
}

<> 2023-08-01T025759.400.json

###

POST http://localhost:1606/graphql
Content-Type: application/json
Content-Length: 325
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "query": "mutation signIn($data: AuthInput!, $signInData2: AuthInput!) {\n  signIn(data: $signInData2) {\n    access_tokenn  }\n}",

  "variables": {
    "data": {
      "email": "nas@nas.com",
      "password": "Nas@123#"
    },
    "signInData2": {
      "email": "nas@nas.com",
      "password": "Nas@123#"
    }
  }
}

<> 2023-08-01T025754.400.json

###

DELETE http://localhost:1606/orders/6
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjMsImVtYWlsIjoiaGlybzExQGdtYWlsLmNvbSIsImlhdCI6MTY5MDc1NjY2MywiZXhwIjoxNjkwNzYwMjYzfQ.KoZpgDoxcBkBLiexW2MnRKRmYjddn8xk2nqG4tMJIlY
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T041108.200.json

###

PATCH http://localhost:1606/orders/6
Content-Type: application/json
Content-Length: 4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjMsImVtYWlsIjoiaGlybzExQGdtYWlsLmNvbSIsImlhdCI6MTY5MDc1NjY2MywiZXhwIjoxNjkwNzYwMjYzfQ.KoZpgDoxcBkBLiexW2MnRKRmYjddn8xk2nqG4tMJIlY
Accept-Encoding: br,deflate,gzip,x-gzip

{

}

<> 2023-07-31T041102.200.json

###

POST http://localhost:1606/orders
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjMsImVtYWlsIjoiaGlybzExQGdtYWlsLmNvbSIsImlhdCI6MTY5MDc1NjY2MywiZXhwIjoxNjkwNzYwMjYzfQ.KoZpgDoxcBkBLiexW2MnRKRmYjddn8xk2nqG4tMJIlY
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookId": 18
}

<> 2023-07-31T041056.201.json

###

POST http://localhost:1606/books
Content-Type: application/json
Content-Length: 154
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjMsImVtYWlsIjoiaGlybzExQGdtYWlsLmNvbSIsImlhdCI6MTY5MDc1NjY2MywiZXhwIjoxNjkwNzYwMjYzfQ.KoZpgDoxcBkBLiexW2MnRKRmYjddn8xk2nqG4tMJIlY
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Sample Book 5",
  "writer": "John Doe",
  "coverImage": "https://example.com/sample.jpg",
  "point": 1,
  "tags": ["fiction", "adventure"]
}

<> 2023-07-31T041050.201.json

###

DELETE http://localhost:1606/books/17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjMsImVtYWlsIjoiaGlybzExQGdtYWlsLmNvbSIsImlhdCI6MTY5MDc1NjY2MywiZXhwIjoxNjkwNzYwMjYzfQ.KoZpgDoxcBkBLiexW2MnRKRmYjddn8xk2nqG4tMJIlY
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T041047.200.json

###

POST http://localhost:1606/orders
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjMsImVtYWlsIjoiaGlybzExQGdtYWlsLmNvbSIsImlhdCI6MTY5MDc1NjY2MywiZXhwIjoxNjkwNzYwMjYzfQ.KoZpgDoxcBkBLiexW2MnRKRmYjddn8xk2nqG4tMJIlY
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookId": 17
}

<> 2023-07-31T040931.201.json

###

POST http://localhost:1606/books
Content-Type: application/json
Content-Length: 154
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjMsImVtYWlsIjoiaGlybzExQGdtYWlsLmNvbSIsImlhdCI6MTY5MDc1NjY2MywiZXhwIjoxNjkwNzYwMjYzfQ.KoZpgDoxcBkBLiexW2MnRKRmYjddn8xk2nqG4tMJIlY
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Sample Book 5",
  "writer": "John Doe",
  "coverImage": "https://example.com/sample.jpg",
  "point": 1,
  "tags": ["fiction", "adventure"]
}

<> 2023-07-31T040919.201.json

###

POST http://localhost:1606/books
Content-Type: application/json
Content-Length: 154
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjMsImVtYWlsIjoiaGlybzExQGdtYWlsLmNvbSIsImlhdCI6MTY5MDc1NjY2MywiZXhwIjoxNjkwNzYwMjYzfQ.KoZpgDoxcBkBLiexW2MnRKRmYjddn8xk2nqG4tMJIlY
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Sample Book 4",
  "writer": "John Doe",
  "coverImage": "https://example.com/sample.jpg",
  "point": 1,
  "tags": ["fiction", "adventure"]
}

<> 2023-07-31T040910.409.json

###

POST http://localhost:1606/orders
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjMsImVtYWlsIjoiaGlybzExQGdtYWlsLmNvbSIsImlhdCI6MTY5MDc1NjY2MywiZXhwIjoxNjkwNzYwMjYzfQ.KoZpgDoxcBkBLiexW2MnRKRmYjddn8xk2nqG4tMJIlY
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookId": 15
}

<> 2023-07-31T040823.409.json

###

POST http://localhost:1606/orders
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjMsImVtYWlsIjoiaGlybzExQGdtYWlsLmNvbSIsImlhdCI6MTY5MDc1NjY2MywiZXhwIjoxNjkwNzYwMjYzfQ.KoZpgDoxcBkBLiexW2MnRKRmYjddn8xk2nqG4tMJIlY
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookId": 15
}

<> 2023-07-31T040810.201.json

###

POST http://localhost:1606/books
Content-Type: application/json
Content-Length: 154
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjMsImVtYWlsIjoiaGlybzExQGdtYWlsLmNvbSIsImlhdCI6MTY5MDc1NjY2MywiZXhwIjoxNjkwNzYwMjYzfQ.KoZpgDoxcBkBLiexW2MnRKRmYjddn8xk2nqG4tMJIlY
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Sample Book 4",
  "writer": "John Doe",
  "coverImage": "https://example.com/sample.jpg",
  "point": 1,
  "tags": ["fiction", "adventure"]
}

<> 2023-07-31T040759.201.json

###

POST http://localhost:1606/books
Content-Type: application/json
Content-Length: 154
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjMsImVtYWlsIjoiaGlybzExQGdtYWlsLmNvbSIsImlhdCI6MTY5MDc1NjY2MywiZXhwIjoxNjkwNzYwMjYzfQ.KoZpgDoxcBkBLiexW2MnRKRmYjddn8xk2nqG4tMJIlY
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Sample Book 3",
  "writer": "John Doe",
  "coverImage": "https://example.com/sample.jpg",
  "point": 1,
  "tags": ["fiction", "adventure"]
}

<> 2023-07-31T040751.409.json

###

POST http://localhost:1606/auth/signin
Content-Type: application/x-www-form-urlencoded
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIsImVtYWlsIjoiaGlyb3N0dWRlbnRAZ21haWwuY29tIiwiaWF0IjoxNjkwNzU2NTE5LCJleHAiOjE2OTA3NjAxMTl9.UJSfE4AZqVghX_MZNQB4C3hHO6e4YOCqwCLbWXZNIio
Accept-Encoding: br,deflate,gzip,x-gzip

email=hiro11%40gmail.com&password=Hiro*2412412%23%23%23%40%23%23P

<> 2023-07-31T040743.200.json

###

POST http://localhost:1606/auth/signup
Content-Type: application/x-www-form-urlencoded
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIsImVtYWlsIjoiaGlyb3N0dWRlbnRAZ21haWwuY29tIiwiaWF0IjoxNjkwNzU2NTE5LCJleHAiOjE2OTA3NjAxMTl9.UJSfE4AZqVghX_MZNQB4C3hHO6e4YOCqwCLbWXZNIio
Accept-Encoding: br,deflate,gzip,x-gzip

email=hiro11%40gmail.com&password=Hiro*2412412%23%23%23%40%23%23P

<> 2023-07-31T040736.201.json

###

POST http://localhost:1606/orders
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIsImVtYWlsIjoiaGlyb3N0dWRlbnRAZ21haWwuY29tIiwiaWF0IjoxNjkwNzU2NTE5LCJleHAiOjE2OTA3NjAxMTl9.UJSfE4AZqVghX_MZNQB4C3hHO6e4YOCqwCLbWXZNIio
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookId": 13
}

<> 2023-07-31T040601.403.json

###

POST http://localhost:1606/orders
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIsImVtYWlsIjoiaGlyb3N0dWRlbnRAZ21haWwuY29tIiwiaWF0IjoxNjkwNzU2NTE5LCJleHAiOjE2OTA3NjAxMTl9.UJSfE4AZqVghX_MZNQB4C3hHO6e4YOCqwCLbWXZNIio
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookId": 13
}

<> 2023-07-31T040526.201.json

###

POST http://localhost:1606/auth/signin
Content-Type: application/x-www-form-urlencoded
Content-Length: 70
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=hirostudent%40gmail.com&password=Hiro*2412412%23%23%23%40%23%23P

<> 2023-07-31T040519.200.json

###

POST http://localhost:1606/auth/signup
Content-Type: application/x-www-form-urlencoded
Content-Length: 70
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=hirostudent%40gmail.com&password=Hiro*2412412%23%23%23%40%23%23P

<> 2023-07-31T040517.201.json

###

POST http://localhost:1606/orders
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "bookId": 13
}

<> 2023-07-31T040507.401.json

###

POST http://localhost:1606/books
Content-Type: application/json
Content-Length: 156
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Sample Book 3",
  "writer": "John Doe",
  "coverImage": "https://example.com/sample.jpg",
  "point": 100,
  "tags": ["fiction", "adventure"]
}

<> 2023-07-31T040503.201.json

###

POST http://localhost:1606/books
Content-Type: application/json
Content-Length: 156
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Sample Book 2",
  "writer": "John Doe",
  "coverImage": "https://example.com/sample.jpg",
  "point": 100,
  "tags": ["fiction", "adventure"]
}

<> 2023-07-31T040451.409.json

###

POST http://localhost:1606/books
Content-Type: application/json
Content-Length: 156
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Sample Book 2",
  "writer": "John Doe",
  "coverImage": "https://example.com/sample.jpg",
  "point": 100,
  "tags": ["fiction", "adventure"]
}

<> 2023-07-31T034616.201.json

###

DELETE http://localhost:1606/books/10
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T033056.200.json

###

PATCH http://localhost:1606/books/10
Content-Type: application/json
Content-Length: 162
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Sample Book Patched",
  "writer": "John Doe",
  "coverImage": "https://example.com/sample.jpg",
  "point": 100,
  "tags": ["fiction", "adventure"]
}

<> 2023-07-31T033021.200.json

###

PATCH http://localhost:1606/books/10
Content-Type: application/json
Content-Length: 162
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Sample Book Patched",
  "writer": "John Doe",
  "coverImage": "https://example.com/sample.jpg",
  "point": 100,
  "tags": ["fiction", "adventure"]
}

<> 2023-07-31T033018.200.json

###

POST http://localhost:1606/books
Content-Type: application/json
Content-Length: 156
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Sample Book 2",
  "writer": "John Doe",
  "coverImage": "https://example.com/sample.jpg",
  "point": 100,
  "tags": ["fiction", "adventure"]
}

<> 2023-07-31T033007.201.json

###

POST http://localhost:1606/books
Content-Type: application/json
Content-Length: 155
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Sample Book1",
  "writer": "John Doe",
  "coverImage": "https://example.com/sample.jpg",
  "point": 100,
  "tags": ["fiction", "adventure"]
}

<> 2023-07-31T032818.201.json

###

POST http://localhost:1606/books
Content-Type: application/json
Content-Length: 154
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Sample Book",
  "writer": "John Doe",
  "coverImage": "https://example.com/sample.jpg",
  "point": 100,
  "tags": ["fiction", "adventure"]
}

<> 2023-07-31T032811.409.json

###

POST http://localhost:1606/books
Content-Type: application/json
Content-Length: 154
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Sample Book",
  "writer": "John Doe",
  "coverImage": "https://example.com/sample.jpg",
  "point": 100,
  "tags": ["fiction", "adventure"]
}

<> 2023-07-31T032636.409.json

###

GET http://localhost:1606/books
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjQsImVtYWlsIjoiaGlyb3N0dWRlbnRAZ21haWwuY29tIiwiaWF0IjoxNjkwNzUwNTgyLCJleHAiOjE2OTA3NTQxODJ9.hWYBYY7n8uZgpvB_8Gvhya7cuCnAoiNxUT-xRW5zCsc
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T025854.200.json

###

POST http://localhost:1606/books
Content-Type: application/json
Content-Length: 154
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjQsImVtYWlsIjoiaGlyb3N0dWRlbnRAZ21haWwuY29tIiwiaWF0IjoxNjkwNzUwNTgyLCJleHAiOjE2OTA3NTQxODJ9.hWYBYY7n8uZgpvB_8Gvhya7cuCnAoiNxUT-xRW5zCsc
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Sample Book",
  "writer": "John Doe",
  "coverImage": "https://example.com/sample.jpg",
  "point": 100,
  "tags": ["fiction", "adventure"]
}

<> 2023-07-31T025817.201.json

###

GET http://localhost:1606/books
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjQsImVtYWlsIjoiaGlyb3N0dWRlbnRAZ21haWwuY29tIiwiaWF0IjoxNjkwNzUwNTgyLCJleHAiOjE2OTA3NTQxODJ9.hWYBYY7n8uZgpvB_8Gvhya7cuCnAoiNxUT-xRW5zCsc
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T025625.200.json

###

GET http://localhost:1606/books
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjQsImVtYWlsIjoiaGlyb3N0dWRlbnRAZ21haWwuY29tIiwiaWF0IjoxNjkwNzUwNTgyLCJleHAiOjE2OTA3NTQxODJ9.hWYBYY7n8uZgpvB_8Gvhya7cuCnAoiNxUT-xRW5zCsc
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T024549.200.json

###

GET http://localhost:1606/books
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjQsImVtYWlsIjoiaGlyb3N0dWRlbnRAZ21haWwuY29tIiwiaWF0IjoxNjkwNzUwNTgyLCJleHAiOjE2OTA3NTQxODJ9.hWYBYY7n8uZgpvB_8Gvhya7cuCnAoiNxUT-xRW5zCsc
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T022708.404.json

###

GET http://localhost:1606/books
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjQsImVtYWlsIjoiaGlyb3N0dWRlbnRAZ21haWwuY29tIiwiaWF0IjoxNjkwNzUwNTgyLCJleHAiOjE2OTA3NTQxODJ9.hWYBYY7n8uZgpvB_8Gvhya7cuCnAoiNxUT-xRW5zCsc
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T022654.404.json

###

PATCH http://localhost:1606/users
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoiaGlyb0BnbWFpbC5jb20iLCJpYXQiOjE2ODg5Njk3NzQsImV4cCI6MTY4ODk3MzM3NH0.wiYwslhhjB9hZBeTnmArTXybNmVhr4IEtaPp7Bs2A5Q
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjQsImVtYWlsIjoiaGlyb3N0dWRlbnRAZ21haWwuY29tIiwiaWF0IjoxNjkwNzUwNTgyLCJleHAiOjE2OTA3NTQxODJ9.hWYBYY7n8uZgpvB_8Gvhya7cuCnAoiNxUT-xRW5zCsc
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Tadashi",
  "lastName": "Hamada"
}

<> 2023-07-31T022623.200.json

###

GET http://localhost:1606/users/me
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjQsImVtYWlsIjoiaGlyb3N0dWRlbnRAZ21haWwuY29tIiwiaWF0IjoxNjkwNzUwNTgyLCJleHAiOjE2OTA3NTQxODJ9.hWYBYY7n8uZgpvB_8Gvhya7cuCnAoiNxUT-xRW5zCsc
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T022622-1.200.json

###

POST http://localhost:1606/auth/signin
Content-Type: application/x-www-form-urlencoded
Content-Length: 70
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=hirostudent%40gmail.com&password=Hiro*2412412%23%23%23%40%23%23P

<> 2023-07-31T022622.200.json

###

POST http://localhost:1606/auth/signup
Content-Type: application/x-www-form-urlencoded
Content-Length: 70
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=hirostudent%40gmail.com&password=Hiro*2412412%23%23%23%40%23%23P

<> 2023-07-31T022622.201.json

###

GET http://localhost:1606/health
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T022621-1.200.json

###

GET http://localhost:1606
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T022621.200.json

###

OPTIONS http://localhost:1606
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

