PATCH http://localhost:1606/books/10
Content-Type: application/json
Content-Length: 162
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Sample Book Patched",
  "writer": "John Doe",
  "coverImage": "https://example.com/sample.jpg",
  "point": 100,
  "tags": ["fiction", "adventure"]
}

<> 2023-07-31T033021.200.json

###

PATCH http://localhost:1606/books/10
Content-Type: application/json
Content-Length: 162
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Sample Book Patched",
  "writer": "John Doe",
  "coverImage": "https://example.com/sample.jpg",
  "point": 100,
  "tags": ["fiction", "adventure"]
}

<> 2023-07-31T033018.200.json

###

POST http://localhost:1606/books
Content-Type: application/json
Content-Length: 156
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Sample Book 2",
  "writer": "John Doe",
  "coverImage": "https://example.com/sample.jpg",
  "point": 100,
  "tags": ["fiction", "adventure"]
}

<> 2023-07-31T033007.201.json

###

POST http://localhost:1606/books
Content-Type: application/json
Content-Length: 155
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Sample Book1",
  "writer": "John Doe",
  "coverImage": "https://example.com/sample.jpg",
  "point": 100,
  "tags": ["fiction", "adventure"]
}

<> 2023-07-31T032818.201.json

###

POST http://localhost:1606/books
Content-Type: application/json
Content-Length: 154
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Sample Book",
  "writer": "John Doe",
  "coverImage": "https://example.com/sample.jpg",
  "point": 100,
  "tags": ["fiction", "adventure"]
}

<> 2023-07-31T032811.409.json

###

POST http://localhost:1606/books
Content-Type: application/json
Content-Length: 154
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Sample Book",
  "writer": "John Doe",
  "coverImage": "https://example.com/sample.jpg",
  "point": 100,
  "tags": ["fiction", "adventure"]
}

<> 2023-07-31T032636.409.json

###

GET http://localhost:1606/books
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjQsImVtYWlsIjoiaGlyb3N0dWRlbnRAZ21haWwuY29tIiwiaWF0IjoxNjkwNzUwNTgyLCJleHAiOjE2OTA3NTQxODJ9.hWYBYY7n8uZgpvB_8Gvhya7cuCnAoiNxUT-xRW5zCsc
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T025854.200.json

###

POST http://localhost:1606/books
Content-Type: application/json
Content-Length: 154
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjQsImVtYWlsIjoiaGlyb3N0dWRlbnRAZ21haWwuY29tIiwiaWF0IjoxNjkwNzUwNTgyLCJleHAiOjE2OTA3NTQxODJ9.hWYBYY7n8uZgpvB_8Gvhya7cuCnAoiNxUT-xRW5zCsc
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Sample Book",
  "writer": "John Doe",
  "coverImage": "https://example.com/sample.jpg",
  "point": 100,
  "tags": ["fiction", "adventure"]
}

<> 2023-07-31T025817.201.json

###

GET http://localhost:1606/books
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjQsImVtYWlsIjoiaGlyb3N0dWRlbnRAZ21haWwuY29tIiwiaWF0IjoxNjkwNzUwNTgyLCJleHAiOjE2OTA3NTQxODJ9.hWYBYY7n8uZgpvB_8Gvhya7cuCnAoiNxUT-xRW5zCsc
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T025625.200.json

###

GET http://localhost:1606/books
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjQsImVtYWlsIjoiaGlyb3N0dWRlbnRAZ21haWwuY29tIiwiaWF0IjoxNjkwNzUwNTgyLCJleHAiOjE2OTA3NTQxODJ9.hWYBYY7n8uZgpvB_8Gvhya7cuCnAoiNxUT-xRW5zCsc
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T024549.200.json

###

GET http://localhost:1606/books
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjQsImVtYWlsIjoiaGlyb3N0dWRlbnRAZ21haWwuY29tIiwiaWF0IjoxNjkwNzUwNTgyLCJleHAiOjE2OTA3NTQxODJ9.hWYBYY7n8uZgpvB_8Gvhya7cuCnAoiNxUT-xRW5zCsc
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T022708.404.json

###

GET http://localhost:1606/books
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjQsImVtYWlsIjoiaGlyb3N0dWRlbnRAZ21haWwuY29tIiwiaWF0IjoxNjkwNzUwNTgyLCJleHAiOjE2OTA3NTQxODJ9.hWYBYY7n8uZgpvB_8Gvhya7cuCnAoiNxUT-xRW5zCsc
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T022654.404.json

###

PATCH http://localhost:1606/users
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoiaGlyb0BnbWFpbC5jb20iLCJpYXQiOjE2ODg5Njk3NzQsImV4cCI6MTY4ODk3MzM3NH0.wiYwslhhjB9hZBeTnmArTXybNmVhr4IEtaPp7Bs2A5Q
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjQsImVtYWlsIjoiaGlyb3N0dWRlbnRAZ21haWwuY29tIiwiaWF0IjoxNjkwNzUwNTgyLCJleHAiOjE2OTA3NTQxODJ9.hWYBYY7n8uZgpvB_8Gvhya7cuCnAoiNxUT-xRW5zCsc
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "firstName": "Tadashi",
  "lastName": "Hamada"
}

<> 2023-07-31T022623.200.json

###

GET http://localhost:1606/users/me
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjQsImVtYWlsIjoiaGlyb3N0dWRlbnRAZ21haWwuY29tIiwiaWF0IjoxNjkwNzUwNTgyLCJleHAiOjE2OTA3NTQxODJ9.hWYBYY7n8uZgpvB_8Gvhya7cuCnAoiNxUT-xRW5zCsc
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T022622-1.200.json

###

POST http://localhost:1606/auth/signin
Content-Type: application/x-www-form-urlencoded
Content-Length: 70
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=hirostudent%40gmail.com&password=Hiro*2412412%23%23%23%40%23%23P

<> 2023-07-31T022622.200.json

###

POST http://localhost:1606/auth/signup
Content-Type: application/x-www-form-urlencoded
Content-Length: 70
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

email=hirostudent%40gmail.com&password=Hiro*2412412%23%23%23%40%23%23P

<> 2023-07-31T022622.201.json

###

GET http://localhost:1606/health
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T022621-1.200.json

###

GET http://localhost:1606
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-31T022621.200.json

###

OPTIONS http://localhost:1606
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

